WpfApp1/MVVC/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:local1="clr-namespace:WpfApp1.MVVC.Model" 
        mc:Ignorable="d"
        Title="Chat" Height="350" Width="500"
        MinWidth="300" Background="#4e6d92">
    
    <Window.Resources>
        <Style x:Key="LeftPanel">
            <Setter Property="Control.Background" Value="#3d5470" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.BorderBrush" Value="White"/>
        </Style>
        <local1:ConverterCbToStr x:Key="converterCbToStr"/>
        <local1:IPValidationRule x:Key="IPValidationRule"/>
    </Window.Resources>
    
    <Grid Margin="3 0 3 3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0 0 1 0">
            <StackPanel Background="#4e6d92">
                <TextBlock Text="Настройки:" Foreground="#dcecff" VerticalAlignment="Bottom"/>
                <TextBlock Text="IP адрес:" Foreground="#dcecff" VerticalAlignment="Bottom"/>

                 <TextBox x:Name="tbIpAddress" Style="{StaticResource LeftPanel}">
                    <TextBox.Text>
                        <Binding Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Path>
                                IpAddress
                            </Binding.Path>
                            <Binding.ValidationRules>
                                <local1:IPValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="Порт:"
                           Foreground="#dcecff"
                           VerticalAlignment="Bottom"/>
                
                <TextBox x:Name="tbPort" 
                         Text="{Binding Port, Mode=TwoWay}"
                         PreviewTextInput="PreviewPortInput" 
                         Style="{StaticResource LeftPanel}"/>
                
                <CheckBox x:Name="cbIsChecked" 
                          IsChecked="{Binding IsServer, Mode=TwoWay}"
                          Content="Сервер"
                          VerticalAlignment="Center"
                          IsThreeState="False" 
                          Style="{StaticResource LeftPanel}"/>
                
                <Button x:Name="btConnect" 
                        Command="{Binding ClickStartConnectButton}"
                        Content="{Binding ElementName=cbIsChecked, Path=IsChecked, Converter={StaticResource converterCbToStr}}" 
                        Margin="0 5 0 0" 
                        Style="{StaticResource LeftPanel}"/>
                <TextBlock/>
                <TextBlock Height="Auto"
                           Style="{StaticResource LeftPanel}"
                           Text="{Binding ClientOrServer, Mode=TwoWay}"
                           />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbChat" Grid.Row="0" Grid.Column="0" Background="#9aadc3" Padding="5">
                <TextBlock.Effect>
                    <DropShadowEffect 
                          Color="#5a5a5a" 
                          Direction="200" 
                          Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbMessage"
                         Grid.Column="0" 
                         Background="#d3deeb"
                         BorderBrush="#becde0" 
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True">
                    <TextBox.Effect>
                        <DropShadowEffect 
                          Color="#5a5a5a" 
                          Direction="200" 
                          Opacity="0.5"/>
                    </TextBox.Effect>
                </TextBox>
                <Button x:Name="btSend" 
                        Click="btSend_Click"
                        Grid.Column="1" 
                        Background="#9aadc3"
                        BorderBrush="#becde0">
                    <Image Source="C:\Users\Comp\source\repos\WpfApp2\WpfApp2\Send_Icon3.png" Margin="3"/>
                    <Button.Effect>
                        <DropShadowEffect 
                         Color="#5a5a5a" 
                         Direction="200" 
                         Opacity="0.5"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
