WpfApp1/MVVC/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Chat" Height="350" Width="500"
        MinWidth="300" Background="Gray">

    <Grid Margin="3 0 3 3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0 0 1 0">
            <StackPanel Background="Gray">
                <TextBlock Text="Настройки:" VerticalAlignment="Bottom"/>
                <TextBlock Text="IP адрес:" VerticalAlignment="Bottom"/>
                <TextBox Background="LightGray" BorderBrush="Black"/>
                <TextBlock Text="Порт:" VerticalAlignment="Bottom"/>
                <TextBox  Background="LightGray" BorderBrush="Black"/>
                <CheckBox Content="Сервер" VerticalAlignment="Bottom" BorderBrush="Black"  Background="LightGray"/>
                <Button Content="Подключиться" Margin="0 5 0 0" BorderBrush="Black"  Background="LightGray"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Background="LightGray" Padding="5">
                <TextBlock.Effect>
                    <DropShadowEffect 
                          Color="#5a5a5a" 
                          Direction="200" 
                          Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Background="LightGray" BorderBrush="LightGray" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True">
                    <TextBox.Effect>
                        <DropShadowEffect 
                          Color="#5a5a5a" 
                          Direction="200" 
                          Opacity="0.5"/>
                    </TextBox.Effect>
                </TextBox>
                <Button Grid.Column="1" Click="SendMessage" Background="LightGray" BorderBrush="Black">
                    <Image Source="C:\Users\Comp\source\repos\WpfApp2\WpfApp2\Send_Icon1.png" Margin="3"/>
                    <Button.Effect>
                        <DropShadowEffect 
                         Color="#5a5a5a" 
                         Direction="200" 
                         Opacity="0.5"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
